@import "config";

.cards{
	  @include columns(12);
	  font-family: $font-heading;
    
	  display: flex;
	  // display: inline-block;

	  flex-wrap: wrap;
	  	  // align-content: space-between;
}


.thumbnail{
	// object-fit: contain;

}

.card{
	// max-width: 450px;
    padding-right: $gutter;
    padding-left: $gutter;
//   }

  @media(min-width: 800px) {
	max-width: 450px;
	flex: 0 0 33.333333%;
}



	
	padding-bottom: $gutter*2;

	&__titlecat {
		max-width: 445px;
		background-color: $color-4;
		margin-top: -$gutter*0.5;

  }
}

.category{
	text-transform: uppercase;
	font-weight: 300;
	// font-size: 1rem;
}

.title{
	font-size: 1rem;
	font-weight: bold;
	text-decoration: none;
	color: $color-1;
}

a{
	color: $color-1;
	text-decoration: none;
}

a:visited{
	color: $color-1;
	text-decoration: none;
}
